<br/>
# Short bio

![Claire](img/gardent.png)

Before becoming a scientist, Claire trained race horses in Ireland, trapped possums in New Zealand and herded sheep on the German moors. In Geneva where she later went to become an interpretor, she met <a href="http://www.issco.unige.ch/en/staff/king/king.html">Maghi King</a> who finally sent her to the UK to study for a Master in Intelligence Knowledge Based Systems at Essex University. She did her Master research under <a href="https://www.linkedin.com/in/anne-de-roeck-a5323722/?originalSubdomain=uk">Ann de Roeck</a>'s supervision and moved on to Edinburgh to do her PhD. There, she was hired by Gabriel Bès (U. de Clermont Ferrand, France) to work on the EU funded ACORD project on parsing and generating with Unification Categorial Grammar. In her thesis on the other hand she investigated the syntactic, semantic and computational properties of verbal ellipsis and was supervised by <a href="https://homepages.inf.ed.ac.uk/ewan/">Ewan Klein</a> and <a href="https://www.gu.se/en/about/find-staff/robincooper">Robin Cooper</a>. 

After leaving Edinburgh, she worked in Amsterdam and Utrecht on EU funded projects and in Saarbrücken on German funded ones (LISA, InDiGen). Finally, in 2000, <a href="https://www.atilf.fr/recherche/portraits-entretiens/jean-marie-pierrel/">Jean-Marie Pierrel</a> suggested her to apply for a CNRS position and since then she have been in Nancy working at LORIA. Along the way, she gave birth to three daughters: Jennifer, Gabrielle and Caroline. She taught <a href="http://www.bksiyengar.com/">Iyengar yoga</a> at LORIA for 10 years. For this, she thank <a href="../img/cle.jpeg">Clé Souren</a>, her teacher in Amsterdam. 
